<html>
   <head>
      <title> Dice Game </title>
      <link rel="stylesheet" href="dicestyle.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <h1>Refresh Me!</h1>
         <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="images/dice6.png" alt="6">
         </div>
         <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="images/dice6.png" alt="6">
         </div>
      </div>
      <script src="dicegame.js"></script>
   </body>
</html>